PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://ai_lab_user:admin@localhost:5432/ai_lab
PGSSL=false

KANDINSKY_API_URL=https://api.fusionbrain.ai
#KANDINSKY_KEY=ваш_key
#KANDINSKY_SECRET=ваш_secret

GIGACHAT_CLIENT_ID=019e221d-0d49-77cb-8eeb-2592884f2be9
GIGACHAT_CLIENT_SECRET=MDE5ZTIyMWQtMGQ0OS03N2NiLThlZWItMjU5Mjg4NGYyYmU5OjBkY2VkN2FhLWY4MmMtNDY2Mi1hMTRiLTIxODNkNDg4MzA1NQ==
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1

AI_MOCK=false

CSRF_SECRET=длинная_случайная_строка_32+_символов


CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,x-csrf-token,x-classroom-code,x-teacher-token
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

CSP_ENABLED=false
CSP_UPGRADE_INSECURE_REQUESTS=false